<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisiones con CSS</title>
  <style>
    .container {
      width: 80%;
      margin: auto;
      border: 2px solid #69e7c8;
      padding: 20px;
      background-color: #0cf5e28a;
    }
    .video {
      margin: 20px 0;
      padding: 10px;
      border: 2px dashed #3772ca8f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Organizando Contenido con Diviciones</h1>
    <p>Esta es una página dividida en secciones usando divs y marcos.</p>
    <div class="video">
      <h2>Videos de Mazatlan</h2>
      <p>Selecciona el video para ver más:</p>
      <a href="https://youtu.be/kQJJKed2cpI?si=RoQ8PMFhGudfkrpN" target="_blank">Ver video de Mazatlan</a>
      <br>
      <a href="https://youtu.be/DY5lZNE5jII?si=I0UbQNvkNzX6GOeD" target="_blank">Visita este lugar</a>
    </div>
  </div>
</body>
</html>